{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "next": "9.0.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-google-publisher-tag": "^2.0.6"
  }
}
